{
	"$schema": "https://docs.renovatebot.com/renovate-schema.json",
	"extends": [
		"github>edbfi/automation//default.json#v1.1.1",
		"github>edbfi/automation//automerge.json#v1.1.1"
	],
	"gitIgnoredAuthors": ["41898282+github-actions[bot]@users.noreply.github.com"]
}
